Беларусбанк 3.16 3.19 г. Минск, пр. Дзержинского, 69/1-4
Белгазпромбанк 3.165 3.198 г. Минск, ул. Романовская Слобода, 5
Белинвестбанк 3.165 3.198 г. Минск, пр. Машерова, 29
test2 0.5 1.5 Витебск!!!! аааааааа
Паритетбанк 3.175 3.188 г. Минск, улица Киселёва 61А
МТБанк 3.17 3.19 г. Минск, ул. Уманская, 54 (ТЦ "Глобо")
Паритетбанк 3.175 3.188 г. Минск, улица Гамарника 9к4
test 0.4 0.5 Витебск лолололол
Беларусбанк 3.16 3.19 г. Минск, пр. Дзержинского, 69/1-4
Беларусбанк 3.16 3.19 г. Минск, пр. Любимова, 30/2
Беларусбанк 3.16 3.19 г. Минск, ул. Слободская, 135
Беларусбанк 3.16 3.19 г. Минск, г. Минск, ул. Романовская слобода, 9
Беларусбанк 3.16 3.19 г. Минск, ул. Уманская, 54/1-29
Беларусбанк 3.16 3.19 г. Минск, ул. Жудро, 59